<!DOCTYPE html>
<html>
<head>
  <title>Stripe Payment Form</title>
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
<h1>Payment Form</h1>
<form id="payment-form">
  <label for="card-number">
    Card Number
  </label>
  <div id="card-number"></div>

  <label for="card-expiry">
    Expiration Date
  </label>
  <div id="card-expiry"></div>

  <label for="card-cvc">
    CVC
  </label>
  <div id="card-cvc"></div>

  <button type="submit">Submit Payment</button>
</form>

<script>
        // Initialize Stripe.js with your public key
        var stripe = Stripe('pk_test_YourPublicKey');

        // Create an instance of Elements
        var elements = stripe.elements();

        // Create an instance of the card Element
        var card = elements.create('card');

        // Add the card Element to the card-number, card-expiry, and card-cvc divs
        card.mount('#card-number');
        card.mount('#card-expiry');
        card.mount('#card-cvc');

        // Handle form submission
        var form = document.getElementById('payment-form');
        form.addEventListener('submit', function(event) {
            event.preventDefault();

            stripe.createToken(card).then(function(result) {
                if (result.error) {
                    // Display an error message to the user
                    console.error(result.error.message);
                } else {
                    // Send the token to your server
                    var token = result.token.id;

                    // Make an AJAX request to your server to create the customer
                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '/create-customer', true);
                    xhr.setRequestHeader('Content-Type', 'application/json');

                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            // Handle success (e.g., redirect to a success page)
                            console.log('Customer created successfully');
                        }
                    };

                    var data = JSON.stringify({ token: token, email: 'customer@example.com' });
                    xhr.send(data);
                }
            });
        });
    </script>
</body>
</html>
